<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackaton11</title>
</head>
<body>

    <h1>Hackatón semana once</h1>

    <ul>
        <li> <a href="./calculadora/calculadora.html">Calculadora</a></li>
        <li> <a href="./actividades/actividades.html">Actividades</a></li>
        <li> <a href="./readme/readme.html">Read me</a></li>
    </ul> 

    <style>
        a {
            text-decoration: none;
            color: black;
            
        }

        a:hover{
            background-color: aqua;
        }

        li {
            list-style: none;
            color: black;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            color: black;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
    
</body>
</html>