¿Por qué se crean los objetos?
Para poder identificar, añadir o eliminar propiedades o características 
de un elemento general. Es decir, los objetos sirven como una especie de 
contenedor de información (propiedades y valores) a las que resulta más fácil acceder. 
Dentro de un objeto no solo pueden haber datos, sino funciones. Por ejemplo, en la 
lectura hablan de una persona como objeto que tiene diferentes datos, como dirección, 
nombre, edad, etc. Al momento de crear un objeto (persona) se puede acceder a datos 
determinados; por ejemplo, solo nombre y edad.

¿Qué hubiera pasado si agregaba otra propiedad?
En realidad nada, porque finalmente también se pueden atrapar los valores de las propiedades.

¿Se puede generar de otra manera algún objeto?
A través de las funciones constructoras, Object (), y también con create () que es útil 
para crear objetos que se basan en cualquier otro objeto que ya existe.
